<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Predictor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #0066cc;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar .title {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar a {
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 1rem;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Content styles */
    .container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 80px;
    }

    .text {
      max-width: 600px;
    }

    .text h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #1e3c72;
    }

    .text p {
      margin-top: 75px;
      font-size: 1.5rem;
      color: #333;
    }

    .images img {
      margin-top: 20px;
    }

    .links{
      margin-right: 100px;
    }

    .title{
      margin-left: 67px;
    }
  </style>
</head>
<body>
<div class="navbar">
    <div class="title">Stock Predictor</div>
    <div class="links">
      <a href="index.html">HOME</a>
      <a href="tech_analysis.html">TECHNICAL ANALYSIS</a>
      <a href="fundamental-analysis.html">FUNDAMENTAL ANALYSIS</a>
      <a href="lstm-predict.html">LSTM PREDICT</a>
    </div>
</div>

  <div class="container">
    <div class="text">
      <h1>Stock Predictor</h1>
      <p>Introducing Market Master, your new go-to app for stock trading! Real-time updates, personalized alerts, and interactive tools to help you make informed decisions.</p>
    </div>
    <div class="images">
      <img src="stock_people.png" height="400" width="600" alt="Stock People">
    </div>
  </div>

</body>
</html>
